# JakeCleanArchitecture

./: .gitignore  CleanArchitecture.sln
Application/: CleanArch.Application.csproj
Application/AutoMapper/: ViewModelToDomainProfile.cs
Application/Interfaces/: ICourseService.cs
Application/Services/: CourseService.cs
Application/ViewModels/: CourseViewModel.cs
CleanArc.Api/: CleanArc.Api.csproj  CleanArch.Api.csproj  Program.cs
CleanArc.Api/Configurations/: AutoMapperConfig.cs
CleanArc.Api/Controllers/: CourseController.cs
CleanArc.Api/Properties/: launchSettings.json
CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs
CleanArch.Mvc/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CleanArch.Mvc/Views/Shared/: _Layout.cshtml
Domain/: CleanArch.Domain.csproj
Domain/CommandHandlers/: CourseCommandHandler.cs
Domain/Commands/: CourseCommand.cs
Domain/Interfaces/: ICourseRepository.cs
Domain/Models/: Course.cs
Infrastructure.Data/: CleanArch.Infra.Data.csproj
Infrastructure.Data/Context/: UniversityDbContext.cs
Infrastructure.Data/Migrations/: 20230407091150_InitialMigration.Designer.cs  20230407091150_InitialMigration.cs  UniversityDbContextModelSnapshot.cs
Infrastructure.Data/Repository/: CourseRepository.cs
Infrastructure.IoC/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
Presentation/: CleanArch.Mvc.csproj  Program.cs
Presentation/Controllers/: CourseController.cs
Presentation/Data/Migrations/: 20230407064902_InitialMigration.Designer.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Course/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/css/: site.css
